log4j.rootLogger=INFO,loggly

log4j.appender.loggly=loggly.log4j.LogglyAppender
log4j.appender.loggly.layout=org.apache.log4j.PatternLayout
log4j.appender.loggly.layout.ConversionPattern=%d{ISO8601} %p %t %c{1}.%M - %m%n
log4j.appender.loggly.endpointUrl=http://logs-01.loggly.com/inputs/TOKEN/tag/log4j